<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Conferences | Mohammad Deen Hayatu</title>
    <meta name="description" content="Conferences attended by Mohammad Deen Hayatu, MSc - Inflammation / Immunology / Genetics.">
    <meta name="keywords" content="Mohammad Deen Hayatu, conferences, inflammation, immunology, genetics, biomedical scientist, translational medicine, bioinformatics">
    <meta name="author" content="Mohammad Deen Hayatu">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/style.css?v=fed9122a09d95fee20e89d0dc4d67d34d76cf53b">
    <style>
        .img-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            background: #000;
        }
        .img-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .prevent-screenshot {
            position: relative;
        }
        .prevent-screenshot::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.5); /* or any transparent color */
            pointer-events: none; /* Allow interaction with underlying content */
        }
    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('keydown', event => {
            if (event.key === 'PrintScreen') {
                navigator.clipboard.writeText('');
                alert('Screenshots are disabled.');
            }
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="conferences.html">Conferences</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Conferences Attended</h2>
            <ul>
                <li>
                    <p><a href= https://2023.eshg.org/>European Human Genetics Conference</strong> - Glassgow, 10-13 June 2023</p>
                    <p>A conference that brings together key players in the field of human genetics around the wold.I presented a poster titled " Genotype-phenotype correlation analysis in patients with generalized pustular psoriasis".</p>
                    
                </li>
                <li>
                    <p><a href= https://2024.eshg.org/>European Human Genetics Conference</strong> - Berlin, 1-4 June 2024</p>
                    <p> A conference that brings together key players in the field of human genetics around the wold. I presented a poster titled " Investigating established and non established susceptibility genes in generalized pustular psoriasis".</p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
